# synergy-binar-batch-5

.github/workflows/: maven.yml
Challenge 1/: Calculator.java
Challenge 1/implement/: PressAnyKeyImpl.java
Challenge 1/interfaces/: PressAnyKey.java
Challenge 1/luas_dan_volume/: LuasBidang.java  VolumeBangun.java
Challenge 1/menu/: MenuLuas.java  Volume.java
Challenge_2/Challenge 2/: kelompok_data.txt  persebaran_data.txt
Challenge_2/Challenge 2/src/: Main.java
Challenge_2/Challenge 2/src/ReadAndWrite/: CustomWrite.java  ReadAndWrite.java
Challenge_2/Challenge 2/src/services/: InterfaceRumus.java  PengolahanRumus.java  RumusImpl.java
Challenge_2/Challenge 2/src/view/: Menu.java  ReadAndWrite.java
Challenge_2/LatihanSpringTest/: pom.xml
Challenge_3/: pom.xml
Challenge_3/src/main/java/com/example/challenge_3/: Challenge3Application.java
Challenge_3/src/test/java/com/example/challenge_3/: Challenge3ApplicationTests.java
Challenge_4/: app_password_google_verification.txt  cari seat kosong.txt  pass mcd.txt  pom.xml
Challenge_4/src/main/java/com/example/challenge_4/: Challenge4Application.java
Challenge_4/src/main/java/com/example/challenge_4/configuration/security/: CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
Challenge_4/src/main/java/com/example/challenge_4/controller/: FilmController.java  LoginController.java  RegisterController.java  UserController.java
Challenge_4/src/main/java/com/example/challenge_4/controller/base/: BaseController.java
Challenge_4/src/main/java/com/example/challenge_4/controller/tymeleaf/: RegisterConfim.java
Challenge_4/src/main/java/com/example/challenge_4/enums/: Tayang.java
Challenge_4/src/main/java/com/example/challenge_4/model/: Customer.java  Film.java  LoginModel.java  Schedule.java  SchedulingFilm.java  Seat.java
Challenge_4/src/main/java/com/example/challenge_4/model/dto/: FilmDTO.java  RegisterModel.java
Challenge_4/src/main/java/com/example/challenge_4/model/securiy/: Client.java  Role.java  RolePath.java  User.java
Challenge_4/src/main/java/com/example/challenge_4/repositories/: ClientRepository.java  CustomerRepository.java  FilmRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
Challenge_4/src/main/java/com/example/challenge_4/service/: CustomerService.java  DatabaseSeeder.java  FilmService.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  UserService.java  UserServiceImpl.java
Challenge_4/src/main/java/com/example/challenge_4/service/base/: BaseFilmService.java  BaseService.java  BaseServiceResponse.java  BaseServiceWithoutResponse.java  BaseUserService.java
Challenge_4/src/main/java/com/example/challenge_4/testing/: FilmTesting.java
Challenge_4/src/main/java/com/example/challenge_4/utils/: Config.java  EmailSender.java  EmailTemplate.java  MessageResponse.java  Pagination.java  Response.java  ResponseGlobal.java  SimpleStringUtils.java
Challenge_4/src/main/java/com/example/challenge_4/validation_pass/web/: ApiResponse.java  BaseExceptionHandler.java
Challenge_4/src/main/resources/: application.properties
Challenge_4/src/main/resources/templates/: register.html
Challenge_4/src/test/java/com/example/challenge_4/: Challenge4ApplicationTests.java
Challenge_5/: Dockerfile  docker_documentation.md  pom.xml
Challenge_5/github/workflows/: mave.yml
Challenge_5/src/main/java/com/example/challenge_5/: Challenge5Application.java
Challenge_5/src/main/resources/: DetailTiket.jasper  DetailTiket.jrxml  HeaderTiket2.jasper  HeaderTiket2.jrxml  application.properties  logback-spring.xml
Challenge_5/src/main/resources/reports/: DetailTiket.jasper  DetailTiket.jrxml  FooterTiket.jasper  FooterTiket.jrxml  HeaderTiket2.jasper  HeaderTiket2.jrxml
Challenge_5/src/test/java/com/example/challenge_5/: Challenge5ApplicationTests.java
LearningJasper/: pom.xml
(+103 files in other folders)
